# seaNewClient

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  lhynews.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhy/mvp/: AndroidApplication.java
app/src/main/java/com/lhy/mvp/activity/: HomeMainActivity.java  NewSearchActivity.java  WebActivity.java
app/src/main/java/com/lhy/mvp/adapter/: BaseVideoDLAdapter.java  BeautyPhotosAdapter.java  FragmentAdapter.java  FragmentTabAdapter.java  ManageAdapter.java  NewsMultiListAdapter.java  PhotoListAdapter.java  PhotoPagerAdapter.java  PhotoSetAdapter.java  RelatedNewsAdapter.java  SlideInBottomAdapter.java  SpecialAdapter.java  VideoCacheAdapter.java  VideoCompleteAdapter.java  VideoListAdapter.java  VideoLoveAdapter.java  ViewPagerAdapter.java  WelfarePhotoAdapter.java
app/src/main/java/com/lhy/mvp/adapter/item/: NewsMultiItem.java  SpecialItem.java
app/src/main/java/com/lhy/mvp/api/: INewsApi.java  IWelfareApi.java  NewsConst.java  NewsUtils.java  RetrofitService.java
app/src/main/java/com/lhy/mvp/api/bean/: NewsDetailInfo.java  NewsInfo.java  NewsItemInfo.java  PhotoInfo.java  PhotoSetInfo.java  SpecialInfo.java  WelfarePhotoInfo.java  WelfarePhotoList.java
app/src/main/java/com/lhy/mvp/bean/: MyItemInfo.java  MyItemOneInfo.java  MyItemTwoInfo.java
app/src/main/java/com/lhy/mvp/engine/: DownloaderWrapper.java
app/src/main/java/com/lhy/mvp/engine/danmaku/: DanmakuConverter.java  DanmakuInfoTypeAdapter.java  DanmakuLoader.java  DanmakuParser.java  JsonStrSource.java
app/src/main/java/com/lhy/mvp/fragment/: MyCenterFragment.java  SearchPostFragmet.java  SearchUserFragmet.java
app/src/main/java/com/lhy/mvp/fragment/living/: BaseLivingListFragment.java  BaseLivingPlayFragment.java  LivingFragment.java  LivingItems.java  LivingListAdapter.java  LivingPlayActivity.java  LivingPlayFragment.java  LivingService.java  SimplePagerSatusAdapter.java  SimpleRecyclerAdapter.java  SuperRecyclerView.java  SuperViewPager.java  SwipBackLayout.java  WarpParcl.java
app/src/main/java/com/lhy/mvp/injector/: PerActivity.java  PerFragment.java
app/src/main/java/com/lhy/mvp/injector/components/: ActivityComponent.java  ApplicationComponent.java  BeautyListComponent.java  BigPhotoComponent.java  DownloadComponent.java  LoveComponent.java  LovePhotoComponent.java  LoveVideoComponent.java  ManageComponent.java  NewsArticleComponent.java  NewsDetailComponent.java  NewsListComponent.java  NewsMainComponent.java  PhotoMainComponent.java  PhotoNewsComponent.java  PhotoSetComponent.java  SpecialComponent.java  VideoCacheComponent.java  VideoCompleteComponent.java  VideoListComponent.java  VideoMainComponent.java  VideoPlayerComponent.java  WelfarePhotoComponent.java
app/src/main/java/com/lhy/mvp/injector/modules/: ActivityModule.java  ApplicationModule.java  BeautyListModule.java  BigPhotoModule.java  ChannelModule.java  DownloadModule.java  LoveModule.java  LovePhotoModule.java  LoveVideoModule.java  NewsArticleModule.java  NewsDetailModule.java  (+12 more)
app/src/main/java/com/lhy/mvp/rxbus/: RxBus.java
app/src/main/java/com/lhy/mvp/utils/: AnimateHelper.java  ArraysUtils.java  AssetsHelper.java  CommonConstant.java  CrashHandler.java  DefIconFactory.java  DensityUtils.java  DialogHelper.java  DimenUtils.java  DownloadUtils.java  FileDirectoryUtil.java  FileUtils.java  GsonHelper.java  IOUtils.java  ImageLoader.java  ListUtils.java  LogUtils.java  MeasureUtils.java  NavUtils.java  NetUtil.java  OneKeyShareUtils.java  OnekeyShareUtil.java  PreferencesUtils.java  RxHelper.java  SDCardUtils.java  SliderHelper.java  SnackbarUtils.java  StringUtils.java  SwipeRefreshHelper.java  SystemBarTintManager.java  ToastUtils.java
app/src/main/java/com/lhy/mvp/widget/: CircleImageView.java  CustomWebView.java  EditTextWithDel.java  EmptyLayout.java  FlexibleViewPager.java  NoScrollViewPager.java  PagerSlidingTabStrip.java  PhotoViewPager.java  PullScrollView.java  RippleView.java  SimpleButton.java  SwipeBackLayout.java  XFilePickerPreference.java
app/src/main/res/drawable/: bg_common_press.xml  living_local_address_bg.xml  progress_bar_html_style.xml  psts_background_tab.xml  selector_color_text_radio.xml  selector_search_radio.xml  shape_search_bg.xml  transparent_bg_selector.xml  video_player_tab_selector.xml  widget_bar_im_bg.xml  widget_bar_trading_bg.xml
app/src/main/res/layout/: activity_big_photo.xml  activity_channel.xml  activity_download.xml  activity_home_main.xml  activity_love.xml  activity_new_search.xml  activity_news_article.xml  activity_news_detail.xml  activity_photo_set.xml  activity_play.xml  activity_settings.xml  activity_special.xml  activity_splash.xml  activity_video_player.xml  activity_web.xml  adapter_news_list.xml  adapter_news_photo_set.xml  fragment_blank.xml  fragment_living_list.xml  fragment_living_play.xml  fragment_my_center.xml  fragment_news_main.xml  fragment_photo_main.xml  fragment_video_main.xml  head_news_list.xml  item_common_empty.xml  item_common_goto.xml  item_list_living.xml  item_xiaotutu_yulexingyan.xml  layout_common_empty.xml  layout_empty_loading.xml  layout_main_footer.xml  my_center_head.xml  psts_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
onekeysharesdk/: build.gradle
onekeysharesdk/src/main/: AndroidManifest.xml
(+87 files in other folders)
