apply plugin: 'com.android.library'

android {


    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools


    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/MobCommons-2017.1201.1507.jar')
    compile files('libs/MobTools-2017.1201.1507.jar')
    compile files('libs/ShareSDK-Core-3.1.2.jar')
    compile files('libs/ShareSDK-Email-3.1.2.jar')
    compile files('libs/ShareSDK-QQ-3.1.2.jar')
    compile files('libs/ShareSDK-QZone-3.1.2.jar')
    compile files('libs/ShareSDK-ShortMessage-3.1.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.1.2.jar')
    compile files('libs/ShareSDK-Wechat-3.1.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.1.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.1.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.1.2.jar')
}
