<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <SurfaceView
        android:id="@+id/sufaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/warp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pandn_play_circle"
            android:paddingRight="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/headIv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/nikeName1Tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/headIv"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="18sp"/>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/markIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loading_view"
        style="@style/SpinKitView.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:padding="20dp"
        app:SpinKit_Color="@color/white"/>
</RelativeLayout>